# build-blocker-plugin

./: pom.xml  sonar-project.properties
src/main/java/hudson/plugins/buildblocker/: AbstractBlockingJobsMonitor.java  BlockingJobsInExecutionMonitor.java  BlockingJobsInQueueMonitor.java  BlockingJobsMonitor.java  BlockingJobsMonitorImpl.java  BuildBlockerProperty.java  BuildBlockerQueueTaskDispatcher.java
src/main/resources/hudson/plugins/buildblocker/: Messages.properties
src/main/resources/hudson/plugins/buildblocker/BuildBlockerProperty/: config.jelly
src/test/java/hudson/plugins/buildblocker/: BlockingJobsInExecutionMonitorTest.java  BlockingJobsInQueueMonitorTest.java  BlockingJobsMonitorTest.java  BuildBlockerPropertyTest.java  BuildBlockerQueueTaskDispatcherTest.java
