
# required metadata
sonar.projectKey=build-blocker-plugin
sonar.projectName=Build Blocker Plugin for Jenkins


# path to source directories (required)
sonar.sources=src/main/java
sonar.projectVersion=1.4-SNAPSHOT

# path to test source directories (optional)
sonar.tests=src/test/java

# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=target/classes,target/test-classes

# The value of the property must be the key of the language.
sonar.language=java

#Tells SonarQube to reuse existing reports for unit tests execution and coverage reports
sonar.dynamicAnalysis=reuseReports

#Tells SonarQube where the unit tests execution reports are
sonar.surefire.reportsPath=target/surefire-reports

#Tells SonarQube that the code coverage tool by unit tests is JaCoCo
sonar.java.coveragePlugin=jacoco

#Tells SonarQube where the unit tests code coverage report is
sonar.jacoco.reportPath=target/jacoco.exec

# Encoding of the source files
sonar.sourceEncoding=UTF-8

coverage.reports.dir=target/coverage-reports